<!DOCTYPE html>
<html>
    <head>
        <title>Just Kinda Here</title>
        <style>
    body {
        background: rgb(0, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(57, 255, 20);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(220, 200, 170);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <header><a href="index.html">Just Kinda Here<a/></header>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="images/newYork.png">
                </div>
                <div class="content">
                    <head>
                        Aidan Grose
                    </head>
                    <p>
                        Student at NHS
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Theater</li>
                            <li>Musical Theater</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>